pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', 
                    branches: [[name: 'main']],
                    userRemoteConfigs: [[url: 'https://github.com/prathambhargava/learning-portal.git']]
                )
            }
        }
        
        stage('SonarQube analysis') {
            steps {
                script {
                    withSonarQubeEnv('SonarQube') {
                        sh 'sonar-scanner \
                            -Dsonar.projectKey=learning-portal \
                            -Dsonar.sources=. \
                            -Dsonar.host.url=http://98.70.57.4:9000 \
                            -Dsonar.login=admin'
                    }
                }
            }
        }
    }
}
